<zk xmlns="http://www.zkoss.org/2005/zul">
    <window>
        <groupbox closable="false" mold="3d">
            <caption label="Form Dahsboard Barang" />
            <groupbox closable="false">
                <caption label="Parameter Pencarian" />
                <grid>
                    <columns>
                        <column width="15%" />
                        <column width="20%" />
                        <column width="15%" />
                        <column width="20%" />
                    </columns>
                    <rows>
                        <row>
                            <label value="ID Barang" />
                            <textbox width="200px" />
                            <label value="Jenis Barang" />
                            <combobox width="100%" readonly="true" placeholder="- Silahkan Pilih -">
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>
                        </row>
                        <row>
                            <label value="Nama Barang" />
                            <textbox width="200px"/>
                            <label value="Status Barang" />
                            <combobox width="100%" readonly="true" placeholder="- Silahkan Pilih -">
                                <template name="model" var="items">
                                    <comboitem label="@load(items)" value="@load(items)"/>
                                </template>
                            </combobox>
                        </row>
                        <row>
                            <cell></cell>
                            <cell align="left">
                                <button width="40%" label="Pencarian" mold="trendy" onClick="@command('buttonPencarian')"/>
                                <space width="10px"></space>
                                <button width="53%" label="Membuat Barang Baru" mold="trendy" onClick="@command('buttonCreateBarang')"/>
                            </cell>
                            <cell colspan="2"></cell> 
                        </row>
                    </rows>
                </grid>
                <separator></separator>
            </groupbox>
            <groupbox closable="false">
                <paging forward="onPaging" />
                <listbox rows="5" emptyMessage="Data Tidak Ditemukan" height="300px">
                    <listhead>
                        <listheader label="ID Barang" width="10%" align="center"/>
                        <listheader label="Nama Barang" width="25%" align="center"/>
                        <listheader label="Jenis Barang" width="15%" align="center"/>
                        <listheader label="ID User" width="15%" align="center"/>
                        <listheader label="Status Barang" width="15%" align="center"/>
                        <listheader label="Aksi" width="10%" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem value="${each}">
                            <listcell >
                                <label width="100%"/>
                            </listcell>
                            <listcell >
                                <label width="100%"/>
                            </listcell>
                            <listcell >
                                <label width="100%"/>
                            </listcell>
                            <listcell >
                                <label width="100%"/>
                            </listcell>
                            <listcell >
                                <label width="100%"/>
                            </listcell>
                            <listcell>
                                <a label="Detail" style="text-decoration:underline ;color:blue" onClick="@command('detailBarang', object=each)"></a>
                                <a label=" | " style="font-size:12pt ;color:black"></a>
                                <a label="Delete" style="text-decoration:underline ;color:blue" onClick="@command('deleteBarang', object=each)"></a>
                            </listcell>
                        </listitem>
                    </template>
                </listbox>
            </groupbox>
        </groupbox>
    </window>
</zk>